# ftphack

./: Dockerfile  README.md  buildAndRun.sh  pom.xml
src/main/java/de/tgl/comms/: ComsForwarding.java  ComsReceiving.java
src/main/java/de/tgl/custom_exceptions/: FlaggedCheckException.java
src/main/java/de/tgl/pojo/: Credentials.java
src/main/java/de/tgl/util/: Checks.java  FileManagement.java  PingResource.java
